<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    h1{
        color: rgb(71, 187, 71);
        justify-content: center;
        background-color: black;
        padding: 200px;
        margin: 20px;
        border: 30px greenyellow;
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        text-align: center;
        column-rule-color: black;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        text-shadow: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    

    }
    h1:hover{
        color: gold;
        backface-visibility: visible;
        
    }
    cursor{
        color: blue;

    }
</style>


<body>
        <script src="./sample22.js" type="module"></script>
    
</body>
</html>